<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Muhammad Ardiansyah</title>
     <link rel="icon" href="images/icon.png">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; max-width: 220px; max-height: 210px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/foto-bw.png" alt="Ardiansyah" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Muhammad Ardiansyah R</h1>
        
            <p>
                Phone: <span class="tel">+62 858-1014-0868</span><br />
                Email: <a class="email" href="mailto:m_ardiansyah_rizkiyanto@yahoo.com">m_ardiansyah_rizkiyanto@yahoo.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a person who is interested in programming. I can adapt easily to work in teams or individually.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>State University Of Jakarta</h2>
                <p>Bachelor of Computer Science, 2014-2019</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <ul>
                  <li>Codeigniter</li>
                  <li>Asp.Net Core</li>
                  <li>VB.Net</li>
                  <li>C#</li>
                  <li>Xamarin Forms</li>
                  <li>Java</li>
                  <li>JQuery</li>
                </ul>
                
                <h2>Database</h2>
                <ul>
                  <li>MySQL</li>
                  <li>Microsoft SQL Server</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Software Developer<span>PT Bosnet Distribution Indonesia, 11/2019-Present</span></h2>
                <ul>
                    <li>Bug fixing, add feature, and enhancement Bosnet Distribution application using VB.Net, C#, and SQL Server</li>
                    <li>Develop Bosnet Logistic web application using ASP.Net Core MVC, Jquery, and SQL Server</li>
                    <li>Develop Bosnet Logistic mobile application using Xamarin Forms and using API which build in web application</li>
                    <li>Write efficient code based on the principle of Localization and Expressiveness</li>
                </ul>
                
                <h2>IT Staff and Data Processing <span>BKB Nurul Fikri, 04/2019-11/2019</span></h2>
                <ul>
                    <li>Develop web based application using CodeIgniter and MySQL</li>
                    <li>Collecting data needs from the internet</li>
                    <li>Deploy application to nginx web server</li>
                </ul> 

                <h2>Teacher <span>SMP Ash-Sholihin, 07/2018-04/2019</span></h2>
                <ul>
                    <li>Teach Math for grade 7</li>
                    <li>Computer laboratory maintenance</li>
                    <li>Prepare need for national exam using CBT</li>
                </ul> 

                <h2>Teacher <span>SMK Forward Nusantara, 07/2017-04/2019</span></h2>
                <ul>
                    <li>Teach Math and Basic Programming for grade 10</li>
                    <li>Teach extracurricular about programming</li>
                    <li>Prepare need for national exam using CBT</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Honor and Awards</dt>
            <dd>
                <h2>Mentor of Workshop Technology on Application Class</h2>
                <p>Mentor of application class to create Android application using Java and Android Studio</p>

                <h2>Finalist of the Scientific Writing Competition</h2>
                <p>Finalist of "Elexcurtion" 2018 which held by Electrical Engineering, Bandung Institute of Technology</p>

                <h2>Finalist of the Scientific Writing Competition</h2>
                <p>Finalist of "Pesta Ilmiah Sriwijaya" 2017 which held by UKM U-Read, Sriwijaya University</p>

                <h2>Finalist of the Scientific Writing Competition</h2>
                <p>Finalist of "PGSD Fair" 2017 which held by HIMA PGSD FIP, State University Of Medan</p>
            </dd>
                        
            <dd class="clear"></dd>
            
            <dt>Personal Projects</dt>
            <dd>
              <ul>
                <li>
                  <h2>Bimbel APIT (Anak Pintar)</h2>
                  <p>Develop an information system using CodeIgniter and MySQL for Bimbel APIT as student learning media so that they can view material (video + pdf) per subject or per basic competency</p>
                </li>

                <li>
                  <h2>E-voting for the Student Council Chairman Election</h2>
                  <p>Develop a web-based application using CodeIgniter and MySQL to vote on the election of OSIS Chairman for SMK Forward Nusantara</p>
                </li>

                <li>
                  <h2>Edu AR</h2>
                  <p>Develop an Augmented Reality-based using C# and Unity for early childhood learning application on volcanic eruption simulations</p>
                </li>

                <li>
                  <h2>School Website</h2>
                  <p>Develop a school website for SMK Forward Nusantara using CodeIgniter and MySQL</p>
                </li>

                <li>
                  <h2>Web Based Tryout</h2>
                  <p>Develop a web-based tryout application for SMK Forward Nusantara using CodeIgniter and MySQL</p>
                </li>

                <li>
                  <h2>Guess the Color</h2>
                  <p>Collaboration with PGPAUD students UNJ to make a simple game based Android to help young children in increasing cognitive intelligence</p>
                </li>

                <li>
                  <h2>Ticket Scanner</h2>
                  <p>Develop Android based application to scan entrance tickets for BINER 0010 events</p>
                </li>
              </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Information</dt>
            <dd>
              <p>For more information please visit my linked in page <a href="https://www.linkedin.com/in/muhammad-ardiansyah-rizkiyanto/">https://www.linkedin.com/in/muhammad-ardiansyah-rizkiyanto/</a></p>
            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>